# MegaBoxA

./: LICENSE  MegaBox 1 Alpha.sln  MegaBox.sln  README.md  index.md
MegaBox/MegaBox/: App.xaml  App.xaml.cs  DataFactory.cs  MainPage.xaml  MainPage.xaml.cs  MegaBox.csproj
MegaBox/MegaBox.Android/: DependencyService.cs  MainActivity.cs  MegaBox.Android.csproj  packages.config
MegaBox/MegaBox.UWP/: App.xaml  App.xaml.cs  DependencyService.cs  GreatPlaces.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MegaBox.UWP.csproj  MegaBox.UWP_TemporaryKey.pfx  Package.appxmanifest
MegaBox/MegaBox.UWP/Backup/: GreatPlaces.UWP.csproj
MegaBox/MegaBox.UWP/Properties/: AssemblyInfo.cs
MegaBox/MegaBox.iOS/: AppDelegate.cs  Main.cs  MegaBox.iOS.csproj  packages.config
MegaBox/MegaBox/Converters/: NotBooleanConverter.cs
MegaBox/MegaBox/Model/: Contact.cs  DataItem.cs  ExerciseClass.cs  MegaClient.cs  MegaManager.cs
MegaBox/MegaBox/Models/: Contact.cs  GreatPlace.cs
MegaBox/MegaBox/Properties/: AssemblyInfo.cs
MegaBox/MegaLib/: ApiRequestFailedEventArgs.cs  MegaApiClient.cs  MegaLib.csproj  PCLHelper.cs
MegaBox/MegaLib/Cryptography/: Crypto.cs
MegaBox/MegaLib/Interface/: IMegaApiClient.cs
MegaBox/MegaLib/Serialization/: Attributes.cs
